* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}
:root {
    --putih: hsl(29, 100%, 98%);
}

html:focus-within {
    scroll-behavior: smooth;
}

::selection {
    color: var(--putih);
    background-color: #ff7b00;
}
/* .main-container {
    position: relative;
} */
.container {
    width: 80%;
    max-width: 750px;
    margin: auto;
}
nav {
    box-shadow: 0 .5px 3px 0 rgba(0, 0, 0, 0.3);
    background-color: var(--putih);
    position: sticky;
    top: 0;
    height: 64px;
    display: flex;
    align-items: center;
}
.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.menu ul li a.main-menu {
    display: inline-block;
    text-decoration: none;
    margin-left: 9px;
    padding: 5px 7px;
    color:hsl(29, 100%, 10%);
}
.menu ul li a.login {
    display: inline-block;
    text-decoration: none;
    border: 1.5px solid #ff7b00;
    border-radius: 3px;
    padding: 5px 7px;
    margin-left: 1rem;
    color: #ff7b00;
}
/* .input-search {
    margin-right: 0;
}
.serach {
    display: none;
    margin: 0;
} */

footer {
    background-color: hsl(29, 100%, 91%);
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
}
.main-footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0 1.5rem;
    border-bottom: 1px solid hsla(29, 100%, 10%, 0.25);
}
.footer-left, .footer-right, .footer-right-sub {
    width: 50%;
}
.sub-footer-left p {
    line-height: 1.5;
}
.sub-footer-left img {
    margin-bottom: .5rem;
}
.footer-right {
    display: flex;
    justify-content: space-between;
}
h3 {
    margin-bottom: .5rem;
}
.footer-right-sub ul {
    list-style-type: none;
    line-height: 1.25;
}
.company li a {
    text-decoration: none;
}
.copyright {
    padding: 1rem 0;
}


/* article */

article {
    background-color: var(--putih);
}

.img-resep {
    display: block;
    margin: auto;
}

h1 {
    margin-top: 7px;
    font-size: 2rem;
    color: hsl(29, 100%, 10%);
    line-height: 1.125;
}

h2 {
    margin: 7px 0 3px;
    font-size: 1.5rem;
    color: hsl(29, 100%, 10%, .95);
    line-height: 1.25;
}

.bahan,
.langkah {
    /* background-color: hsla(29, 100%, 60%, 0.401); */
    background-color: yellow;
    border-radius: 1rem;
    color: hsla(29, 100%, 15%);
}

.bahan > p, .langkah > p {
    padding: 10px 15px;
    line-height: 1.5;
    white-space: pre-wrap;
}
.main-article {
    padding-bottom: 25px;
    border-bottom: .5px dashed hsl(29, 100%, 25%, .5);
    padding-top: 25px;
}

.main-content {
    width: 80%;
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 18px 0;
}
.card {
        width: 200px;
        background: skyblue;
        height: 300px;
        margin: 5px;
        border-radius: 7px;
}
.card-img-top {
    width: 200px;
    aspect-ratio: 4/3;
    border-radius: 7px 7px 0 0;
}
h2.card-title {
    margin: 5px 7px;
    font-size: 1.1rem;
}
p.card-text {
    margin: 7px;
    overflow: hidden;
}